<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <UseCache>true</UseCache>
    <UseIListExtensions>true</UseIListExtensions>
    <UseNullabilityHelpers>true</UseNullabilityHelpers>
    <UseSimpleSpinLock>true</UseSimpleSpinLock>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoTorrent\MonoTorrent.csproj" />
  </ItemGroup>

</Project>
