<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <UseEnsureThreadPool>true</UseEnsureThreadPool>
    <UseIListExtensions>true</UseIListExtensions>
    <UseMemoryExtensions>true</UseMemoryExtensions>
    <UseSemaphoreSlimExtensions>true</UseSemaphoreSlimExtensions>
    <UseSimpleSpinLock>true</UseSimpleSpinLock>
    <UseThreadSwitcher>true</UseThreadSwitcher>
    <UseTorrentFileExtensions>true</UseTorrentFileExtensions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoTorrent\MonoTorrent.csproj" />
  </ItemGroup>

</Project>
